#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb9
#spring.datasource.driverClassName=org.mysql.cj.jdbc.driver
#spring.datasource.username=postgres
#spring.datasource.password=Sumitraj
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 2000
name = Vinay
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
# |when_authorized
management.endpoint.health.group.custom.show-details=always
#when_authorized
management.endpoint.health.group.custom.status.http-mapping.up=207
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.health.sensitive=false
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
#port used to expose actuator
management.port=8081
#CIDR allowed to hit actuator
management.address=127.0.0.1
#Whether security should be enabled or disabled altogether
management.security.enabled=false
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER